<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /* TIPOS DE FORMAT 
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced TypoGraphy)
                -svg */


        
        }
        body{
    font-family: Arial, Helvetica, sans-serif;
}

        h1{
    font-family:'love';
    font-size: 3em;
}



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet rem dicta corporis ducimus eaque cupiditate cumque at suscipit assumenda distinctio beatae delectus dolorem quaerat sapiente neque, ratione molestias illo?</p>
</body>
</html>