<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: darkgray;
            color: white;
        }

       td{
            border: 1px solid black;
            text-align: center;
       }
        
       th{
            border: 1px solid black;
            
       }

       .num{
        text-align: right;
       }
       
        

    </style>
</head>
<body>
    <h1>
        Tabelas Grandes
    </h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sao Paulo</td>
                    <td class="num">45 979 574</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 781</td> 
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 546</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <th>00000000</th>
                </tr>
            </tfoot>
        </table>
</body>
</html>