<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            text-align: center;
            margin: auto;
        }

        article{
            background-color: darkgray;
        }

        nav{
            background-color: rgb(71, 70, 70);
            padding: 3px;
            box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.527);
        }

        nav > a{
           margin-right: 30px;
            color: white;
            text-decoration: none;
        }

        nav:hover >a{
            color: blue;
            text-decoration: underline;
            
        }

        article > aside{
            background-color: rgb(82, 81, 81);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 4px 3px 2px rgba(0, 0, 0, 0.295);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer >p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem dolorem quas quae officiis dolore voluptatibus. Libero aliquid quas a nam aliquam! Hic quaerat tenetur, beatae consequatur culpa eligendi eum!</p>
                <aside>
                    Escrito por Jose Silva
                </aside>
            </article>
        </section>
        <section id="noticias"></section>
    </main>
    <footer>
        <p>Desenvolvido Pelo Peixe</p>
    </footer>
</body>
</html>